# CollaborationProject

./:  cucumber-html-reports   cucumber-json.json  .gitignore  README.md  Test Results - testRestAssured.html  pom.xml  testng.xml
Shofiya_CH7/: pom.xml
Shofiya_CH7/src/test/java/page/: CheckoutPage.java  HomePage.java  LoginPage.java
Shofiya_CH7/src/test/java/testcase/: LoginTest.java
Shofiya_CH8/: pom.xml
Shofiya_CH8/src/test/java/Appium/: BaseTest.java  CucumberHooks.java  CucumberRunnerTest.java
Shofiya_CH8/src/test/java/Appium/Pages/: CheckoutPage.java  HomePage.java  LoginPage.java
Shofiya_CH8/src/test/java/Appium/StepDefinitions/: CheckoutStep.java  LoginStep.java  SortStep.java
Shofiya_CH8/src/test/resources/Features/: Checkout.feature  Login.feature  Sort.feature
src/main/java/: coba.java
src/main/java/Page/: CheckoutPage.java  Homepage.java  LoginPage.java
src/main/java/Test/: DemoSeleniumBasic.java
src/main/java/testcase/loginTest/: loginSuccess.java
src/schema/: getDelayedResponseSchema.json  getListResourceSchema.json  getSingleResourceSchema.json  getSingleUserSchema.json  postLoginSuccsessfulSchema.json  postRegisterSuccsessfulSchema.json  postRegisterUnsuccsessfulSchema.json  postUserSchema.json  updateUserPatchSchema.json
src/test/java/: Dava_TestNG_CH6.java  Dava_TestNG_RA_CH6.java  Itsna_CH6_RA.java  Itsna_CH6_TestNG.java  Nizam_RestAssured.java  Nizam_TestNG.java  TestAppium.java  config.java  main.java
src/test/java/CH8/: BaseTest.java  CucumberHooks.java  CucumberRunnerTest.java  Setup.java  baseTest.java  cucumberHooks.java  runnerTest.java
src/test/java/CH8/page/: homePage.java  loginPage.java
src/test/java/CH8/pages/: cartPage.java  completePage.java  detailProductPage.java  homePage.java  identityPage.java  loginPage.java  overviewPage.java
src/test/java/CH8/stepDef/: cartDef.java  completeDef.java  detailProductDef.java  homeDef.java  identityDef.java  loginDef.java  overviewDef.java
src/test/java/CH8/stepdef/: homeStepDefs.java  loginStepDefs.java
src/test/java/Challange6/: Shofiya_RA.java  Shofiya_TestNG.java
src/test/java/Page/: CartPage.java  HomePage.java  InformationPage.java  LoginPage.java  loginPage.java  productPage.java
src/test/java/Resources/features/: login.feature  sort.feature
src/test/java/RestAssured/: testRestAssured.java
src/test/java/RestAssuredDummy/: TangkasWahyu_TestNG_RA.java
src/test/java/TestCase/: CheckOut.java  LoginTest.java  SortingTest.java  loginTest.java  sortingTest.java
src/test/java/TestNG/: TangkasWahyu_TestNG.java  testGoogle.java
src/test/java/TestNG_RA/: Andreanov_RestAssured.java  Andreanov_TestNG.java  Chaidir.java  Itsna_RA.java  Itsna_TestNG.java  Nizam_RestAssured.java  Nizam_TestNG.java  Shofiya_RA.java  Shofiya_TestNG.java  Test_Shopee.java
src/test/java/Tiara_CH6/: Test_Reqres.java  Test_Tokopedia.java
src/test/java/Tugas1_TestNG_AutomateTestingWeb/: Automate_Testing_Web.java  TangkasWahyu_Automate_Testing_Web.java
src/test/java/Tugas2_TestNG_RestAssuredReqres/: TangkasWahyu_RestAssured.java
src/test/java/appiumChallenge/: CucumberHooks.java  CucumberRunnerTest.java  appiumTest.java
src/test/java/appiumChallenge/page/: ElementObj.java  cartPageFactory.java  checkoutCompleteMessage.java  checkoutCompletePageFactory.java  checkoutFirstPageFactory.java  checkoutSecondPageFactory.java  inventoryPageFactory.java  loginPageFactory.java
src/test/java/appiumChallenge/stepDef/: checkoutStepDef.java  inventoryStepDef.java  loginStepDef.java
src/test/java/belajar/: Base.java  cucumberRunner.java  cucumberhook.java
src/test/java/belajar/pages/: CheckoutPage.java  FilterPage.java  HomePage.java  LoginPage.java  OverviewPage.java
src/test/java/belajar/stepdef/: Checkout.java  LoginStepDef.java  Sorting.java
src/test/java/challenge_8/: BaseTest.java  CucumberHooks.java  CucumberRunnerTest.java
src/test/java/challenge_8/page/: CartPage.java  CheckoutCompletePage.java  CheckoutDuaPage.java  CheckoutSatuPage.java  HomePage.java  LoginPage.java
src/test/java/challenge_8/stepDef/: CheckoutDef.java  LoginDef.java  SortingDef.java
src/test/java/challenge_appium/: BaseTest.java  CucumberHooks.java  CucumberRunnerTest.java
src/test/java/challenge_appium/page/: HomePage.java  LoginPage.java
src/test/java/challenge_appium/stepdef/: HomeStepDefs.java  LoginStepDefs.java
src/test/java/page/: cartPage.java  cartPageFactory.java  checkoutCompletePage.java  checkoutPageOne.java  checkoutPageTwo.java  checkoutSummaryPage.java  checkoutUserIdentityPage.java  completePage.java  headerPage.java  homePage.java  inventoryPageFactory.java  loginPage.java  loginPageFactory.java  productDetailPage.java  productPage.java  shoppingCartPage.java  stepOnePageFactory.java  stepTwoPageFactory.java  transactionSuccessfulPage.java
src/test/java/testCase/: BookingTest.java  loginTest.java  sortProductTest.java  userIdentityTest.java
src/test/java/testcase/: checkoutTest.java  loginTest.java  saucedemoTest.java  setupAll.java  sortingTest.java
src/test/resources/: schema_post_a_user.json
src/test/resources/features/: 1_login.feature  2_sorting.feature  3_checkout.feature  Checkout.feature  Login.feature  Sorting.feature  checkout.feature  login.feature
src/test/resources/schema/: post_schema.json  schema.json
untitled/: pom.xml
untitled/src/test/java/SwaglabsTest/: BaseTest.java  CucumberHooks.java  CucumberRunnerTest.java
untitled/src/test/java/SwaglabsTest/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
untitled/src/test/java/SwaglabsTest/stepdef/: CheckoutPageStepdef.java  HomePageStepdef.java  LoginStepdef.java
untitled/src/test/resources/features/: checkout.feature  login.feature  sortingItem.feature
